# Backend Dockerfile for Multi-Banking Panel - With Frontend
FROM node:18-alpine AS frontend-builder

WORKDIR /app

# Copy frontend package files first for better layer caching
COPY package*.json ./
RUN NODE_ENV=development npm ci --prefer-offline --no-audit --no-fund --loglevel=error

# Copy only necessary frontend source files
COPY src/ ./src/
COPY public/ ./public/
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY tsconfig.app.json ./
COPY tsconfig.node.json ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY eslint.config.js ./

RUN NODE_ENV=development npm run build

# Backend stage
FROM node:18-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache python3 make g++ sqlite

# Copy server package files
COPY server/package*.json ./
# Install dependencies
RUN NODE_ENV=development npm ci --prefer-offline --no-audit --no-fund --loglevel=error

# Copy source code and data files
COPY server/src ./src
COPY server/tsconfig.json ./
COPY server/data ./src/data

# Build backend
RUN ./node_modules/.bin/tsc

# Copy data files to dist
RUN cp -r ./src/data ./dist/

# Copy frontend dist files from builder stage
COPY --from=frontend-builder /app/dist ../../../dist

# Copy error pages for anti-bot cloaking
COPY public/error-pages ../../../public/error-pages/
COPY public/portfolio.html ../../../public/portfolio.html

# Remove dev dependencies to reduce image size (AFTER build)
RUN npm prune --production || npm prune --omit=dev

# Create directories with proper permissions
RUN mkdir -p /app/data /app/uploads /app/logs
RUN chmod 755 /app/data /app/uploads /app/logs

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001 -G nodejs

# Change ownership of app directory
RUN chown -R backend:nodejs /app

# Switch to non-root user
USER backend

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3001/api/health || exit 1

# Start the application
CMD ["npm", "start"]
